# Bible Black - Heaven & Hell

At last alone, his fire's dying  
Burned another day  
Now to pretend  
And make up an ending  
Somewhere far away  

He reached for a book all bound in leather  
Something that he knows he's never read  
And the first page says beware you've found the answer  
The next one says I wish you were dead!  

Don't go out, put it back  
You're reading from the Bible Black!  

What's this word I see  
Who are you and who are me  
Maybe I just stumbled in the dark  

I must have been out cold  
But the way the story's told  
They found me lying naked in the rain..yeah  

Let me go I've seen a vision?  
But the light has left me blind  
Take me back  
I must have the Bible Black!  

Well here I go again  
From the start to the end  
I wish I could remember what I've done  

Now here's another spell  
It could take me straight to hell  
And I feel I'm getting closer to my home  

Let me go I've found addiction  
And it makes me feel alive  
Take me back  
I must have the Bible Black!  

He locks himself away and tastes the silence  
Hungry for another bite of wrong  
And just the words "oh Lord please take me with you"  
Took him to a place we don't belong  

Let him go!  
He can't come back  
He's reading the Bible Black!  

So if your fine with dying  
And what's the use of trying?  
I may have know another place that you can go  

It's hiding in the pages  
But you may not come back  
You're reading from the Bible Black!  
